[
  { "id": 1, "title": "Installation & Onboarding Script", "phase": 1, "passes": true },
  { "id": 2, "title": "Onboarding: Create Admin Account", "phase": 1, "passes": true },
  { "id": 3, "title": "Onboarding: Domain Setup", "phase": 1, "passes": true },
  { "id": 4, "title": "Onboarding: DNS Verification", "phase": 1, "passes": true },
  { "id": 5, "title": "Onboarding: First Deploy", "phase": 1, "passes": true },
  { "id": 6, "title": "Onboarding: Success Screen", "phase": 1, "passes": true },
  { "id": 7, "title": "Framework Detection", "phase": 1, "passes": true },
  { "id": 8, "title": "Dockerfile Generation", "phase": 1, "passes": true },
  { "id": 9, "title": "Build Pipeline & Orchestration", "phase": 1, "passes": true },
  { "id": 10, "title": "Caddy Route Management", "phase": 1, "passes": true },
  { "id": 11, "title": "Projects CRUD API", "phase": 1, "passes": false },
  { "id": 12, "title": "Deployments API", "phase": 1, "passes": false },
  { "id": 13, "title": "Environment Variables API", "phase": 1, "passes": false },
  { "id": 14, "title": "Domains API", "phase": 1, "passes": false },
  { "id": 15, "title": "Webhook Receiver (Generic)", "phase": 1, "passes": false },
  { "id": 16, "title": "Webhook Configuration UI", "phase": 1, "passes": false },
  { "id": 17, "title": "Webhook Delivery Log", "phase": 1, "passes": false },
  { "id": 18, "title": "Authentication (BetterAuth)", "phase": 1, "passes": true },
  { "id": 19, "title": "Login Screen", "phase": 1, "passes": false },
  { "id": 20, "title": "Dashboard Screen", "phase": 1, "passes": false },
  { "id": 21, "title": "New Project Screen", "phase": 1, "passes": false },
  { "id": 22, "title": "Build Log Screen", "phase": 1, "passes": false },
  { "id": 23, "title": "Project Detail Screen", "phase": 1, "passes": false },
  { "id": 24, "title": "Domains Screen", "phase": 1, "passes": false },
  { "id": 25, "title": "Settings Screen", "phase": 1, "passes": false },
  { "id": 26, "title": "GitHub Integration", "phase": 2, "passes": false },
  { "id": 27, "title": "GitLab Integration", "phase": 2, "passes": false },
  { "id": 28, "title": "Forgejo/Gitea Integration", "phase": 2, "passes": false },
  { "id": 29, "title": "Connect Provider Screen", "phase": 2, "passes": false },
  { "id": 30, "title": "Repo Picker Screen", "phase": 2, "passes": false },
  { "id": 31, "title": "PR Deploy Previews", "phase": 2, "passes": false },
  { "id": 32, "title": "PR Status Checks Configuration", "phase": 2, "passes": false },
  { "id": 33, "title": "Git Settings Screen", "phase": 2, "passes": false },
  { "id": 34, "title": "Rollback to Previous Deployment", "phase": 2, "passes": false },
  { "id": 35, "title": "Environment Variable Encryption", "phase": 2, "passes": false },
  { "id": 36, "title": "Health Monitoring & Auto-Restart", "phase": 3, "passes": false },
  { "id": 37, "title": "Resource Usage Charts", "phase": 3, "passes": false },
  { "id": 38, "title": "Build Log Retention & Docker Prune", "phase": 3, "passes": false },
  { "id": 39, "title": "Passkey Authentication", "phase": 3, "passes": false },
  { "id": 40, "title": "CLI Tool", "phase": 3, "passes": false }
]
